{
  "name": "Floris",
  "version": "0.0.0",
  "description": "Floris-project ",
  "main": "gulp.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sliver2512@bitbucket.org/granat_in/floris.git"
  },
  "author": "Krasnopyorov",
  "license": "BSD"
}
